
= Kokone

Kokone is yet another JavaScript library, but an obstrusive one.


== Why?

The initial idea was to create a compatibility library, permitting developers
to write JavaScript and DOM as they are defined by the ECMAScript and the W3C.
This means an obstrusive framework, that would transparently add support for
missing methods, like addEventListener() or querySelectorAll().

I've grown sick of having to load tons of JavaScript frameworks, and to learn
them all, each with it's own syntax, or trying to implement object inheritence.
I wanted to embrace the joy of object prototypes. I love frameworks on servers,
but I can't stand JavaScript's. Unless you're building a Rich Internet
Application, but in that case you'd better switch to something like GWT instead.

Of course, behing obstrusive, it certainly collapses with frameworks, and I'm
sure there are tons of memory leakages too (patches are welcome!).

It works in all browsers I've tested. That's all I'm asking.


== Organisation

Kokone is currently separated in 3 parts :

* Compat tries to fix, emulate and implement broken and missing features (yes it's obstrusive).
* Addons adds a few methods that I think are missing (also pobstrusive).
* UI proposes some user interface widgets, like dialogs, tooltips, autocompleters, date pickers, etc (lives in it's own namespace).

I feel bad about the Addons part since it goes back to having a library,
but writing Kokone::UI I felt the necessity to abstract some code out of
it. So I did it.

You may use Compat or Compat + Addons, or Compat + Addons + UI, or simply
parts of these -- just be sure not to miss any requirements.


