<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
  body, input { font: normal 14px/1.5 helvetica, arial, sans-serif; }
  input { border: 1px solid #888; padding: 2px; }
  
  .placeholder { color: #666; font-style: italic; }
  
  .datalist { border: 1px solid #888; list-style: none; padding: 0; margin: -1px 0 0;
    -moz-box-shadow: 2px 2px 8px #888; -webkit-box-shadow: 2px 2px 8px #888; box-shadow: 2px 2px 8px #888; }
  .datalist li { padding: 1px 2px; background: #FFF; }
  .datalist li:hover { background: #E4E4E4; }
  .datalist li.selected { background: #CCC; }
  </style>
</head>
<body>
  <h1>HTML5: datalist</h1>

  <form action="#" method="get">
    <label for="capital">Select a capital:</label>
    <input type="text" name="capital" id="capital"
      list="capitals" placeholder="Type in a capital name"/>
    
    <datalist id="capitals">
      <label for="capitals-select">or choose from one of these:</label>
      <select name="capitals-select">
        <option>Brussels</option>
        <option>London</option>
        <option>New-York</option>
        <option>Paris</option>
        <option>Tokyo</option>
        <option>Naypyidaw or Nay Pyi Taw</option>
      </select>
    </datalist>
  </form>

  <script type="text/javascript" src="../jsunit.js"></script>
  <script type="text/javascript" src="../loader.js"></script>
  <script type="text/javascript">
  load_alpha('../..');
  load_addons('../..');
  load_html5('../..');
  </script>
</body>
</html>
