<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>UI.Autocompleter</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
  
  body { font: normal 12px/1.5 lucida grande, verdana, sans-serif; }
  
  .picker { border: 1px solid; border-top-color: #BBB; border-left-color: #BBB;
    border-right-color: #888; border-bottom-color: #888; background: #DDD; }
  .picker .content { padding: 4px; background: #F4F4F4; }
  
  .autocompleter .content { padding: 2px; }
  .autocompleter ul { list-style: none; margin: 0; padding: 0; background: #F4F4F4; }
  .autocompleter li { padding: 2px; }
  .autocompleter li.selected { background: #07A; color: #FFF; }
  
  </style>
</head>
<body>

<p>
  <input type="text" name="autocomplete" id="autocomplete"/>
</p>


<script type="text/javascript" src="../loader.js"></script>
<script type="text/javascript">
load_compat('../..');
load_addons('../..');
load_ui('../..');
</script>

<!--script type="text/javascript" src="http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js"></script-->
<script type="text/javascript">

var autocompleter = new UI.Autocompleter('autocomplete', '../ajax/autocompleter.html');

</script>

</body>
</html>
