<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>UI.InPlaceEditor</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
  <style type="text/css">
  body, textarea { font: normal 12px/1.5 lucida grande, verdana, sans-serif;
    padding: 3em; background: #FFF; }
  section, footer { display: block; }
  
  .editable { border: 1px solid #CCC; display: block; width: 134px; padding: 0; margin-bottom: 10px; }
  .editable .text-wrapper { margin: 0; padding: 7px; }
  .editable textarea { width: 120px; padding: 7px; border: 1px solid #CCC; margin: 0; }
  .editable footer   { padding: 0 7px 7px; }
  
  .editing  { border: 0; }
  .editing .edit-link { color: #888; cursor: default; }
  </style>
</head>
<body>

  <section class="editable">
    <p class="text-wrapper">Go ahead, tell-us about yourself!</p>
    <footer>
      <a class="edit-link" href="#">edit</a>
    </footer>
  </section>
  
  <section class="editable">
    <p class="text-wrapper">You know what? I bet you could tell us more about yourself.</p>
    <footer>
      <a class="edit-link" href="#">edit</a>
    </footer>
  </section>

<script type="text/javascript" src="../loader.js"></script>
<script type="text/javascript">
load_compat('../..');
load_addons('../..');
load_ui('../..');
</script>

<!--script type="text/javascript" src="http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js"></script-->
<script type="text/javascript">
var elements = document.getElementsByClassName('editable');
Array.prototype.forEach.call(elements, function(element)
{
  new UI.InPlaceEditor(element, function(text) {
    window.console ? console.log(text) : alert(text);
  });
});
</script>

</body>
</html>
