<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>UI.Notification (displays notification windows)</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
  
  body { font: normal 12px/1.5 lucida grande, verdana, sans-serif; background: #07A; }
  body > p { text-align: right; }
  /*
  body > p { height: 2000px; width: 2000px; position: relative; }
  body > p button { position: absolute; bottom: 0; right: 0; }
  */
  
  .notification { position: fixed; top: 1.5em; right: 1.5em; }
  .notification .background { background: #000; opacity: .75;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75); -moz-border-radius: 4px; -webkit-border-radius: 4px; }
  .notification .content { position: relative; padding: 1.5em; color: #FFF; font-weight: bold; }
  
  </style>
</head>
<body>

<p>
  <button id="open-notification">click-me</button>
</p>

<script type="text/javascript" src="../../compat/array.js"></script>
<script type="text/javascript" src="../../compat/core.js"></script>
<script type="text/javascript" src="../../compat/element.js"></script>
<script type="text/javascript" src="../../compat/events.js"></script>
<script type="text/javascript" src="../../compat/selectors.js"></script>
<script type="text/javascript" src="../../compat/json2.js"></script>
<script type="text/javascript" src="../../compat/xmlhttprequest.js"></script>

<script type="text/javascript" src="../../addons/object.js"></script>
<script type="text/javascript" src="../../addons/function.js"></script>
<script type="text/javascript" src="../../addons/array.js"></script>
<script type="text/javascript" src="../../addons/string.js"></script>
<script type="text/javascript" src="../../addons/classname.js"></script>
<script type="text/javascript" src="../../addons/element.js"></script>
<script type="text/javascript" src="../../addons/style.js"></script>
<script type="text/javascript" src="../../addons/ajax.js"></script>

<script type="text/javascript" src="../../ui/ui.js"></script>
<script type="text/javascript" src="../../ui/notification.js"></script>

<script type="text/javascript" src="http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js"></script>
<script type="text/javascript">

document.getElementById('open-notification').addEventListener('click', function()
{
  var notification = new UI.Notification();
  notification.setMessage('This is a message.');
}, false);

</script>

</body>
</html>
