<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>UI.Tooltip</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
  
  body { font: normal 12px/1.5 lucida grande, verdana, sans-serif; padding: 3em; }
  body > p { text-align: center; margin: 3em 0; }
  button { margin: 0 3em; }
  
  .tooltip { font-weight: bold; }
  .tooltip .content { padding: .5em 1.5em; background: #888; color: #FFF;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; }
  
  .tooltip .arrow { width: 0; height: 0; }
  
  .top .arrow { border-top: 10px #888 solid; border-left: 5px transparent solid;
    border-right: 5px transparent solid; border-bottom: 0; }
  
  .top-right .arrow { border-top: 10px #888 solid; border-left: 0;
    border-right: 10px transparent solid; border-bottom: 0; }
  
  .top-left .arrow { border-top: 10px #888 solid; border-left: 10px transparent solid;
    border-right: 0; border-bottom: 0; }
  
  .bottom .arrow { border-bottom: 10px #888 solid; border-left: 5px transparent solid;
    border-right: 5px transparent solid; border-top: 0; }
  
  .bottom-right .arrow { border-top: 0; border-left: 0;
    border-right: 10px transparent solid; border-bottom: 10px #888 solid; }
  
  .bottom-left .arrow { border-top: 0; border-left: 10px transparent solid;
    border-right: 0; border-bottom: 10px #888 solid; }
  
  .left .arrow { border-top: 5px transparent solid; border-bottom: 5px transparent solid;
    border-right: 0; border-left: 10px #888 solid; }

  .right .arrow { border-top: 5px transparent solid; border-bottom: 5px transparent solid;
    border-right: 10px #888 solid; border-left: 0; }
  
  </style>
</head>
<body>

<p>
  <button class="top">top</button>
  <button class="bottom">bottom</button>
  <button class="left">left</button>
  <button class="right">right</button>
</p>
<p>
  <button class="top left">top left</button>
  <button class="top right">top right</button>
  <button class="bottom right">bottom right</button>
  <button class="bottom left">bottom left</button>
</p>

<script type="text/javascript" src="../../compat/array.js"></script>
<script type="text/javascript" src="../../compat/core.js"></script>
<script type="text/javascript" src="../../compat/element.js"></script>
<script type="text/javascript" src="../../compat/events.js"></script>
<script type="text/javascript" src="../../compat/selectors.js"></script>
<script type="text/javascript" src="../../compat/json2.js"></script>
<script type="text/javascript" src="../../compat/xmlhttprequest.js"></script>

<script type="text/javascript" src="../../addons/object.js"></script>
<script type="text/javascript" src="../../addons/function.js"></script>
<script type="text/javascript" src="../../addons/array.js"></script>
<script type="text/javascript" src="../../addons/string.js"></script>
<script type="text/javascript" src="../../addons/classname.js"></script>
<script type="text/javascript" src="../../addons/element.js"></script>
<script type="text/javascript" src="../../addons/style.js"></script>
<script type="text/javascript" src="../../addons/ajax.js"></script>

<script type="text/javascript" src="../../ui/ui.js"></script>
<script type="text/javascript" src="../../ui/window.js"></script>
<script type="text/javascript" src="../../ui/picker.js"></script>
<script type="text/javascript" src="../../ui/tooltip.js"></script>

<!--script type="text/javascript" src="http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js"></script-->
<script type="text/javascript">

var buttons = document.getElementsByTagName('button');
Array.prototype.forEach.call(buttons, function(btn)
{
  btn.addEventListener('click', function()
  {
    var tooltip = new UI.Tooltip(btn, {position: btn.className});
    tooltip.setContent("Hey! I'm a tooltip!");
    tooltip.display();
  }, false);
});
</script>

</body>
</html>
