<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>UI.Picker (windows attached to an element)</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
  
  body { font: normal 12px/1.5 lucida grande, verdana, sans-serif; padding: 3em; }
  body > p { text-align: center; margin: 3em 0; }
  button { margin: 0 3em; }
  
  .picker { border: 1px solid; border-top-color: #BBB; border-left-color: #BBB;
    border-right-color: #888; border-bottom-color: #888; background: #DDD; }
  .picker .content { padding: 4px; background: #F4F4F4; }
  
  .date-picker { font-size: 10px; }
  .date-picker .date { font-weight: bold; }
  .date-picker .weekdays { font-weight: bold; }
  .date-picker .days { background: #FFF; }
  .date-picker table { text-align: center; }
  .date-picker td    { padding: .15em .5em; }
  .date-picker .days td, .date-picker .before, .date-picker .after { cursor: pointer; }
  
  .date-picker .days td:hover { background: #07A; color: #FFF; }
  .date-picker .today { background: #FFC; }
  .date-picker .wrong { color: #888; }
  .date-picker .selected { font-weight: bold; }
  
  </style>
</head>
<body>

<p>
  <input type="text" class="date" value="2009-03-15"/>
</p>

<script type="text/javascript" src="../loader.js"></script>
<script type="text/javascript">
load_alpha('../..');
load_addons('../..');
load_ui('../..');
</script>

<!--script type="text/javascript" src="http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js"></script-->
<script type="text/javascript">

var inputs = document.getElementsByTagName('input');
Array.prototype.forEach.call(inputs, function(input) {
  new UI.DatePicker(input);
});

</script>

</body>
</html>
